package logic

// 키를 그냥 리스트로 입력받는다. 모드 키는 normalize 만 하고 특별 취급 안한다.
// 리스트는 동시입력을 나타낸다.
// 더블클릭 예외처리같은거 안하고 그냥 리스트를 두개 받으면 두개가 이어지는 상태로 한다.
// 위를 구현하기 위해서 예시를 들면 [[a],[b]] 는 a다음 b를 눌렀을 때 발동된다.
// 이 경우 키 후킹은 b down/up만 된다.
// 위를 통해서 [[ctrl],[ctrl]] 처럼 더블 클릭을 구현할 수 있을 뿐더러, [[ctrl,n],[z]] 처럼 IDE식 구현도 가능하다.
